# App
APP_PORT=3000
APP_ENV=development

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=gppuser
POSTGRES_PASSWORD=gpppass
POSTGRES_DB=gppdb

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=20
REDIS_MIN_IDLE_CONNS=10


# JWT
JWT_SECRET=super_secret_jwt_key_will_be_here
JWT_ACCESS_EXP=1h
JWT_REFRESH_EXP=720h